APP_ENV=dev
APP_SECRET=6b0e9fe67f449b913459909d494784bd
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'

DATABASE_URL="mysql://root:@localhost:3306/jim-beam?serverVersion=5.7"
MAILER_DSN=mandrill+smtp://donovan@limeo.fr:5sbYfzuW5OmYTjAEf0JDPg@default

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=c7105200cd9d08a9f4073683f0999580LIMEO

MAILER_ADDRESS="nepasrepondre@limeointeractive.com"
MAILER_NAME="Limeo Interactive"
MAILER_DEST_DEV="support@limeointeractive.com"
MAILER_COPYRIGHT="Limeo © 2021"
PROJECT_TYPE="instant_win"
PROJECT_NAME="Limeo"
PROJECT_CUSTOMER=""
PROJECT_COPYRIGHT="2023 © Limeo"
PROJECT_FACEBOOK="https://www.facebook.com/limeointeractive"
PROJECT_TWITTER="https://twitter.com/limeointeractiv"
PROJECT_INSTAGRAM="https://www.instagram.com/limeointeractive/"
PROJECT_LINKEDIN="https://www.linkedin.com/company/limeointeractive/"
PROJECT_URL="http://localhost"
PROJECT_ABSOLUTE_URL=""
PROJECT_URL=""

PROJECT_COLOR_PRIMARY="#B61A1F"
PROJECT_COLOR_SECONDARY="#ECBA33"

RECAPTCHA_PUBLIC=
RECAPTCHA_SECRET=


#Le code couleur doit être en hexa avec le # => #CCCCCC

START_AT="2022-01-01 00:00:00"
END_AT="2030-01-01 00:00:00"

RECAPTCHA_PUBLIC=
RECAPTCHA_SECRET=

BEE_ID=b8bc2d81-5215-4a0a-961e-6a13eca132a7
BEE_SECRET=DN9Rd4GLekZIPu5TUP8p6DxSJurGMC2nWqrY6SH9hj8aQx7bdUqo

GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
API_KEY=CF2HJ2NX9zJuhBrOFEvlwahZ1qbBsaWV

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/mailchimp-mailer ###
# MAILER_DSN=mandrill://KEY@default
# MAILER_DSN=mandrill+smtp://USERNAME:PASSWORD@default
###< symfony/mailchimp-mailer ###

###> symfony/sendgrid-mailer ###
# MAILER_DSN=sendgrid://KEY@default
###< symfony/sendgrid-mailer ###
